spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file://Users/rodrigo/Desarrollo/Microservicios/original_2/config
spring.cloud.config.server.git.uri=https://github.com/rodTrejo/servicio-items-config.git
spring.cloud.config.server.git.username=rodTrejo
spring.cloud.config.server.git.password=selko1352